<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>easyamz亚马逊竞品分析查询</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="/assets/img/favicon.png" rel="icon">
    <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">



    <!-- Vendor CSS Files -->
    <link rel="stylesheet" href="/assets/js/venders/Bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/bootstrap-extend.min.css">
    <link rel="stylesheet" href="/assets/css/vendor/flag-icon-css/flag-icon.min.css">

    <link rel="stylesheet" href="/assets/js/venders/bootstrap-table/bootstrap-table.min.css">
    <link rel="stylesheet" href="/assets/css/vendor/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/vendor/web-icons/web-icons.min.css">
    <link rel="stylesheet" href="/assets/js/venders/magnific-popup/magnific-popup.min.css">
    <link rel="stylesheet" href="/assets/js/venders/jquery.dataTables/jquery.dataTables.min.css">
    <link rel="stylesheet" href="/assets/js/venders/icofont/icofont.min.css">
    <link rel="stylesheet" href="/assets/js/venders/bootstrap-table/extensions/bootstrap-table-fixed-columns.min.css">
    <link rel="stylesheet" href="/assets/js/venders/select2/select2.min.css">


    <link rel="stylesheet" href="/assets/css/bootstrap-extend.min.css">
    <link rel="stylesheet" href="/assets/css/site.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <!--<link rel="stylesheet" href="/assets/js/venders/Bootstrap/bootstrap4_icon.css">-->
    <style>
        .a-icon.a-icon-star {
            background-image: url(../images/ico_bg.png);
        }
        
        .a-icon-star {
            position: relative;
            vertical-align: text-top
        }
        
        .a-icon-star,
        .a-icon-star-small {
            height: 18px;
            width: 80px
        }
        
        .a-icon.a-icon-star {
            background-size: 512px 256px;
            background-repeat: no-repeat;
        }
        
        .a-icon {
            display: inline-block;
        }
        
        .a-star-5 {
            background-position: -166px -36px
        }
        
        .a-star-4 {
            background-position: -84px -8px
        }
        
        .a-star-3 {
            background-position: -84px -48px
        }
        
        .a-star-2 {
            background-position: -181px -76px
        }
        
        .a-star-1 {
            background-position: -375px -144px
        }
        
        .a-star-0 {
            background-position: -278px -100px
        }
        
        .a-star-4-5 {
            background-position: -84px -28px
        }
        
        .a-star-3-5 {
            background-position: -181px -56px
        }
        
        .a-star-2-5 {
            background-position: -99px -68px
        }
        
        .a-star-1-5 {
            background-position: -390px -164px
        }
        
        .a-star-0-5 {
            background-position: -278px -120px
        }
        
        .a-icon-prime.a-icon-small {
            width: 42px;
            height: 12px;
            background-position: -154px -52px
        }
        
        .a-icon-prime {
            background-image: url(https://m.media-amazon.com/images/S/sash/G1_iOHJcvIbQQBl.png)
        }
        
        .a-icon-prime {
            vertical-align: baseline
        }
        
        .a-icon-prime {
            background-size: 512px 256px;
            background-repeat: no-repeat
        }
        
        .current_rank li {
            list-style: none;
        }
    </style>


</head>

<body class="p-0 m-0">

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center">

            <h1 class="logo mr-auto"><a id="id_app_title" href="/pages/home.html">easyamz</a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li class="active"><a href="/pages/home.html">首页</a></li>
                    <li><a href="/pages/tutorial.html">教程</a></li>
                    <li><a href="#contact">联系我们</a></li>
                </ul>
            </nav>
            <!-- .nav-menu -->

            <a href="#" class="get-started-btn scrollto">登录</a>

        </div>
    </header>

    <!-- End Header -->

    <main id="main">

        <!-- ======= Breadcrumbs ======= -->
        <section id="breadcrumbs" class="breadcrumbs pt-5 pb-5">
            <div class="container">

                <div class="d-flex justify-content-between align-items-center">
                    <h4>QA下载</h4>
                    <ol>
                        <li><a href="/pages/home.html">工具箱首页</a></li>
                        <li>QA下载</li>
                    </ol>
                </div>

            </div>
        </section>
        <!-- End Breadcrumbs -->

        <section class="content pt-10">
            <div class="panel">

                <div class="panel-body pt-5">
                    <div id="id_err_message" role="alert" class="alert alert-danger alert-dismissible" style="display: none;">

                    </div>

                    <div class="row">
                        <div class="col-md-12 text-left">
                            <p class="grey-500">
                                <i class="icon fa-microphone blue-600"></i> 搜索结果基于本电脑浏览器配置,下载速度取决于电脑网速。
                                <br>
                            </p>
                            <p id="id_zipcode" class="grey-500"></p>
                            <p><i class="icon fa-warning red-600"></i> 利用本插件高频次下载亚马逊数据，会导致无法正常打开亚马逊页面，轻则需要输入验证码，重则禁止访问亚马逊。 请合理使用本插件!!!</p>
                        </div>

                    </div>


                    <div class="form-inline row text-center pl-20">


                        <div class="form-group">
                            <select class="form-control w-150" id="id_marketplace">
                            </select>

                        </div>

                        <div class="form-group">
                            <input type="text" id="id_asin" class="form-control" placeholder="输入ASIN" value="">
                        </div>

                        <div class="form-group">
                            <button id="id_btn_apply" class="btn btn-primary"><i class="icon fa-play-circle"></i>开始
                            </button>
                        </div>


                    </div>
                    <hr>
                    <div id="toolbar" class="mt-15 mb-0">
                        <div class="form-inline">
                            <div class="form-group form-material">
                                <button id="id_download" type="button" class="btn btn-primary waves-effect waves-classic"><i
                                        class="icon fa-download" aria-hidden="true"></i>导出
                                </button>
                            </div>
                            <div class="form-group form-material">
                                <button id="id_clear_selected" type="button" class="btn btn-warning"><i class="icon fa-remove"
                                                                   aria-hidden="true"></i>删除所选
                                </button>
                            </div>
                            <div class="form-group">
                                <button id="id_btn_clear" class="btn btn-primary btn-danger"><i
                                        class="icon fa-remove" aria-hidden="true"></i>清空所有
                                </button>
                            </div>
                        </div>
                        <div class="form-inline mt-10">
                            <div id="id_data_counter"></div>
                        </div>

                    </div>

                    <table class="table table-striped table-condensed table-hover table-bordered" id="id_table">
                    </table>
                </div>
            </div>
        </section>

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">


        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6">
                        <div class="footer-info">
                            <h3>EASYAMZ</h3>
                            <p>
                                微信客服: wooseeker<br> 公众号: easyamz<br>
                            </p>

                        </div>
                    </div>



                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>我们的服务</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">插件定制</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">爬虫定制</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a name="contact" href="#">数据下载</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-newsletter">
                        <h4>联系我们</h4>
                        <p>可以通过微信，公众号，新浪微博来联系我们！</p>
                        <img height="80" src="/images/wechart1.png">
                        <img class="pl-20" height="80" src="/images/gzh.png" />
                        <img class="pl-20" height="80" src="/images/sina.png" />
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright pt-10">
                &copy; Copyright <strong><span>easyamz.com</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                Designed by <a target="_blank" href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top"><i class="icon fa-level-up"></i></a>

    <script src="/assets/js/venders/Jquery/jquery-latest.min.js"></script>
    <!-- Vendor JS Files -->
    <script src="/assets/js/venders/Bootstrap/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/venders/bootstrap-table/bootstrap-table.js"></script>
    <script src="/assets/js/venders/bootstrap-table/extensions/bootstrap-table-zh-CN.min.js"></script>
    <script src="/assets/js/venders/jquery-lazyload/jquery.lazyload.min.js"></script>
    <script src="/assets/js/venders/jquery.dataTables/jquery.dataTables.min.js"></script>
    <script src="/assets/js/venders/dataTables.buttons/dataTables.buttons.min.js"></script>
    <script src="/assets/js/venders/buttons.html5/buttons.html5.min.js"></script>
    <script src="/assets/js/venders/popperjs/tippy-bundle.umd.min.js"></script>
    <script src="/assets/js/venders/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="/assets/js/venders/aspieprogress/jquery-asPieProgress.min.js"></script>
    <script src="/assets/js/venders/bootstrap-table/extensions/bootstrap-table-fixed-columns.min.js"></script>
    <script src="/assets/js/venders/select2/select2.min.js"></script>
    <script src="/assets/js/venders/Jquery.cookies/js.cookie.min.js"></script>
    <!--<script src="/assets/js/venders/clipboard/clipboard.min.js"></script>-->


    <script src="/assets/js/venders/c3_chart/d3-5.8.2.min.js"></script>
    <script src="/assets/js/venders/c3_chart/c3.min-0.7.11.js"></script>
    <script src="/assets/js/venders/dexie.js/dexie.js"></script>
    <!--<script src="/assets/js/venders/echarts/echarts.min.js"></script>-->
    <!--<script src="/assets/js/venders/echarts/echarts-en.common.min.js"></script>-->


    <script src="/scripts/entity/Message.js"></script>
    <script src="/scripts/entity/Response.js"></script>

    <script src="/scripts/entity/Const.js"></script>
    <script src="/scripts/API.js"></script>
    <script src="/scripts/API/Amazon.js"></script>
    <script src="/scripts/API/Marketplace.js"></script>


    <script src="/scripts/Helper.js"></script>
    <script src="/scripts/Helper/Number.js"></script>
    <script src="/scripts/Helper/Array.js"></script>
    <script src="/scripts/Helper/Cookies.js"></script>
    <script src="/scripts/Helper/Date.js"></script>
    <script src="/scripts/Helper/Export.js"></script>
    <script src="/scripts/Helper/String.js"></script>
    <script src="/scripts/Helper/Request.js"></script>
    <script src="/scripts/Helper/Functions.js"></script>
    <script src="/scripts/Helper/Validator.js"></script>

    <script src="/scripts/API/APP.js"></script>


    <!--<script src="/scripts/asin_competitor_bundle.min.js"></script>-->


    <script src="/scripts/Pages/asin_keywords.js"></script>

</body>

</html>